# AK.Enova.API

./: .gitignore  AK.Enova.API.slnx  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  nuget.yml
AK.Enova.API/: AK.Enova.API.csproj  AK.Enova.API.csproj.Backup.tmp  EnovaApiExtensions.cs  EnovaBootLoader.cs  EnovaConnectionOptions.cs  EnovaControllerBase.cs  EnovaService.cs  EnovaSessionFilter .cs  EnovaSessionToken.cs  SessionScope.cs
AK.Enova.API/Auth/: AuthController.cs  AuthEndpoint.cs  EnovaAccessToken.cs  EnovaAuthMiddleware.cs  EnovaTokenStore.cs  IEnovaTokenStore.cs  JwtTokenService.cs  LoginRequest.cs  SimpleTokenService.cs  SqliteTokenStore.cs
TokenGenerator/: TokenGenerator.slnx
TokenGenerator/TokenGenerator/: Program.cs  TokenGenerator.csproj
WebApplication1/: WebApplication1.slnx
WebApplication1/WebApplication1/: Program.cs  TestRequest.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: TestController.cs
