<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<TargetFramework>net8.0-windows</TargetFramework>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>

		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>

		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- ASP.NET runtime -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />

		<PackageReference Include="AK.Enova.API" Version="1.0.4" />
		<PackageReference Include="Soneta.Products.Modules" Version="2512.1.1" PrivateAssets="all" ExcludeAssets="runtime" />

	</ItemGroup>


</Project>
