<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Authors>TwojaFirma</Authors>
		<Company>TwojaFirma</Company>

		<PackageId>AK.Enova.API</PackageId>
		<Version>1.0.0</Version>

		<Nullable>disable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Soneta.Start" Version="2512.1.1" />
		<PackageReference Include="Soneta.Products.Modules"
						  Version="2512.1.1"
						  PrivateAssets="all"
						  ExcludeAssets="runtime" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

	</ItemGroup>

</Project>
